# Настройки изображения
height=1080
width=1920

# Настройки генерации
samples=15
iterations=1000000

# Аффинные преобразования
affine=6

# Нелинейные преобразования
nonlinear=spherical,swirl

# Настройки симметрии
symmetry=3

# Настройки многопоточности
threads=6
multithreading=true

# Настройки файла
path=src/main/resources/fractal.png
format=png
